<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ensure</groupId>
       	<artifactId>dicom-visualizr-parent</artifactId>
       	<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>visualizr</artifactId>
    <version>1.0-SNAPSHOT</version>

	<name>DICOM visualizr</name>
	<inceptionYear>2016</inceptionYear>

    <repositories>
        <repository>
            <id>dcm4che.public</id>
            <url>http://www.dcm4che.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>treechart</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>3.3.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
	</dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.ensure.visualizr.VisualizrGui</mainClass>
                                </transformer>
                            </transformers>

                            <filters>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-slf4j-impl</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>eu.ensure:commons</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.dcm4che:dcm4che-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.dcm4che:dcm4che-dict</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.codehaus.woodstox:woodstox-core-asl</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.codehaus.woodstox:stax2-api</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                            </filters>

                            <artifactSet>
                                <excludes>
                                    <exclude>log4j:log4j:jar:*</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12:jar:*</exclude>
                                    <exclude>commons-logging:commons-logging:jar:*</exclude>
                                    <exclude>jaxen:jaxen:jar:*</exclude>
                                    <exclude>org.apache.ws.commons.axiom:axiom-api:jar:*</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:*</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:*</exclude>
                                    <exclude>org.apache.james:apache-mime4j-core:jar:*</exclude>
                                </excludes>
                                <!--<includes>
                                org.apache.logging.log4j:log4j-api:jar:*
                                    <include>stax:stax-api:jar:*</include>
                                    <include>org.codehaus.woodstox:stax2-api:jar:*</include>
                                    <include>eu.ensure:treechart:jar</include>
                                    <include>eu.ensure:commons:jar</include>
                                    <include>org.slf4j:slf4j-api:jar</include>
                                    <include>org.apache.ws.commons.axiom:axiom-impl:jar</include>
                                    <include>org.apache.logging.log4j:log4j-core:jar</include>
                                    <include>org.codehaus.woodstox:woodstox-core-asl:jar</include>
                                    <include>org.dcm4che:dcm4che-core:jar</include>
                                    <include>org.dcm4che:dcm4che-dict:jar</include>
                                </includes>-->
                            </artifactSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>froran</id>
            <name>Frode Randers</name>
            <email>frode.randers@ltu.se</email>
            <organization>Luleå University of Technology</organization>
            <organizationUrl>http://www.ltu.se</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
